{"name":"TriQ","short_name":"TriQ","description":"3体のAIが討論し、判定を下すアプリ","start_url":"/TriQ/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/TriQ/","icons":[{"src":"/TriQ/logo192.png","sizes":"192x192","type":"image/png"},{"src":"/TriQ/logo512.png","sizes":"512x512","type":"image/png"}]}
